[DEFAULT]
boxID = 3569
benchID = 4
timeout = 240
devisubox_services_password = Sammoud2730	
devisubox_services_user = yanis.halloum

[validation]
boxType = maxi3
coreVersion = 3

hardware_board_HM = 0053002D3036510F32393739
hardware_board_C = undefined
hardware_board_T = 353500720137126
hardware_board_PW-BE = 002B45E0
hardware_board_HE-GUI = 002B45E0 
hardware_board_HE-X01 = 00BE193B
hardware_board_PW-SE = 00202BC1
hardware_board_PW-SE2 = 00202BC1
hardware_board_HE-C = 002B8333
hardware_board_Charger = undefined

hardware_sd_box_loc = mini
hardware_sd_box_label = dffdf
hardware_sd_box_size = 30432
hardware_sd_box_writeProtected = false
hardware_sd_box_corrupted = false

hardware_sd_camera_loc = dslr
hardware_sd_camera_label = SD_8429
hardware_sd_camera_size = 244144
hardware_sd_camera_writeProtected = false
hardware_sd_camera_corrupted = false

hardware_battery_id = 18187
hardware_battery_soc = 99
hardware_battery_rc = 1552

hardware_dslr_model = D3300
hardware_dslr_label = HE-2908
hardware_dslr_lensLabel = HCP-1779
hardware_dslr_camLabel = C-1140
hardware_dslr_hardwareVersion = 3000001
hardware_dslr_fixedLens = true
hardware_dslr_fixedAperture = F8

hardware_modem_model = lara-r6001d
hardware_modem_manufacturer = u-blox
hardware_modem_firmwareVersion = 00.13

software_bootloader_name = "bootloader"
software_bootloader_version = 3.0.4-0

software_firmware_name = firmware
software_firmware_version = 3.0.11-dev7
software_firmware_buildDate = 20230406144055


[TEST]
mode = Validation

[pytest]
markers =
    short: less than 15m
    slow: marks tests as slow, more than 15m
    slowest: marks tests as slow, more than 2h
    modem: mark modem tests
    dslr: mark dslr tests
    dark: mark tests that need dark environement
    smartRack: mark tests that need smartRack
    QA: this tests should run in QA process
    validation: this tests sloud run in validation process
    intensive_QA: tests intensifs
    continuous_QA: tests continus

